D:\modul5_1302220101\modul5_1302220101\bin\Debug\net8.0\modul5_1302220101.exe
D:\modul5_1302220101\modul5_1302220101\bin\Debug\net8.0\modul5_1302220101.deps.json
D:\modul5_1302220101\modul5_1302220101\bin\Debug\net8.0\modul5_1302220101.runtimeconfig.json
D:\modul5_1302220101\modul5_1302220101\bin\Debug\net8.0\modul5_1302220101.dll
D:\modul5_1302220101\modul5_1302220101\bin\Debug\net8.0\modul5_1302220101.pdb
D:\modul5_1302220101\modul5_1302220101\obj\Debug\net8.0\modul5_1302220101.GeneratedMSBuildEditorConfig.editorconfig
D:\modul5_1302220101\modul5_1302220101\obj\Debug\net8.0\modul5_1302220101.AssemblyInfoInputs.cache
D:\modul5_1302220101\modul5_1302220101\obj\Debug\net8.0\modul5_1302220101.AssemblyInfo.cs
D:\modul5_1302220101\modul5_1302220101\obj\Debug\net8.0\modul5_1302220101.csproj.CoreCompileInputs.cache
D:\modul5_1302220101\modul5_1302220101\obj\Debug\net8.0\modul5_1302220101.sourcelink.json
D:\modul5_1302220101\modul5_1302220101\obj\Debug\net8.0\modul5_1302220101.dll
D:\modul5_1302220101\modul5_1302220101\obj\Debug\net8.0\refint\modul5_1302220101.dll
D:\modul5_1302220101\modul5_1302220101\obj\Debug\net8.0\modul5_1302220101.pdb
D:\modul5_1302220101\modul5_1302220101\obj\Debug\net8.0\modul5_1302220101.genruntimeconfig.cache
D:\modul5_1302220101\modul5_1302220101\obj\Debug\net8.0\ref\modul5_1302220101.dll
